


# MONGODB_URI=mongodb+srv://nimarahnamadev1996:yJGWHkLFcjaY0I6x@secondcluster.ka4qz.mongodb.net/?retryWrites=true&w=majority&appName=secondCluster



MONGODB_URI=mongodb+srv://nimarahnamadev1996:DFz34ehTs68lJbEb@firstcluster.ghdj3.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster